weeks = {
    "Sep 1": ["09-01", "09-02", "09-03", "09-04", "09-05", "09-06", "09-07"],
    "Sep 8": ["09-08", "09-09", "09-10", "09-11", "09-12", "09-13", "09-14"],
    "Sep 15": ["09-15", "09-16", "09-17", "09-18", "09-19", "09-20", "09-21"],
    "Sep 22": ["09-22", "09-23", "09-24", "09-25", "09-26", "09-27", "09-28", "09-29", "09-30"],
    "Oct 1": ["10-01", "10-02", "10-03", "10-04", "10-05", "10-06", "10-07"],
    "Oct 8": ["10-08", "10-09", "10-10", "10-11", "10-12", "10-13", "10-14"],
    "Oct 15": ["10-15", "10-16", "10-17", "10-18", "10-19", "10-20", "10-21"],
    "Oct 22": ["10-22", "10-23", "10-24", "10-25", "10-26", "10-27", "10-28", "10-29", "10-30", "10-31"],
    "Nov 1": ["11-01", "11-02", "11-03", "11-04", "11-05", "11-06", "11-07"],
    "Nov 8": ["11-08", "11-09", "11-10", "11-11", "11-12", "11-13", "11-14"],
    "Nov 15": ["11-15", "11-16", "11-17", "11-18", "11-19", "11-20", "11-21"],
    "Nov 22": ["11-22", "11-23", "11-24", "11-25", "11-26", "11-27", "11-28", "11-29", "11-30"]
}